{
  "name": "email_marketing",
  "version": "1.0.0",
  "description": "This is a email collector app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Deep Choudhury",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
